# server configuration
LISTEN_ADDRESS=0.0.0.0
LISTEN_PORT=6193
PATH_TO_SERVER_CONF=../server_conf.yml

# Logging configuration
LOG_LEVEL=trace
LOG_PATH=console

# Handler configuration
NTOR_SERVER_ID=http://10.10.10.102:6193
NTOR_STATIC_SECRET="this is 32-byte nTorStaticSecret"
JWT_VIRTUAL_CONNECTION_SECRET="this is 32-byte rp's jwt secret."
JWT_EXP_IN_HOURS=24
FORWARD_PROXY_URL=http://forward-proxy:6191
BACKEND_URL=http://host.docker.internal:3000

# TLS configuration
PATH_TO_CA_CERT="/usr/local/certs/generated/ca.pem"
PATH_TO_CERT="/usr/local/certs/generated/reverse_proxy.pem"
PATH_TO_KEY="/usr/local/certs/generated/reverse_proxy-key.pem"